<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0">
		<script src="feelings.js"></script>
		<title>Eat Your Feelings</title>
		<style type="text/css">
		body {
			font-family: Verdana;
			margin: 0;
			padding: 0;
		}
        #wrapper {
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
		}
		p {
			margin-left: 10px;
		}
		#title {
			font-size:300%;
			color: #c41200;
			padding-bottom: 8px;
			border-bottom: 1px solid black;
			width: 480px;
		}
        #left {
            float: left;
        }
		#hamster {
			height: 200px;
			border: 4px solid #c41200;
            margin-left: 150px;
            margin-top: 30px;
		}
		h4 {
			margin-bottom: 2px;
		}
		h3 {
			margin-bottom: 2px;
			margin-left: 10px;
		}
        .option {
            float: left;
            margin-left: 10px;
        }
		#resultsArea {
			margin-top: 40px;
		}
        .reviewSnips div{ 
			margin-bottom: 8px;
		}
        .negWord {
            font-weight: bold;
            color: #c41200;
        }
        .posWord {
            font-weight: bold;
            color: #019106;
        }
        .confidence {
            display: inline;
            padding-left: 185px;
            font-size: 90%;
        }
        #footerPadding {    
            height: 400px;
        }
		</style>
	</head>
	<body>
		<div id="wrapper">
            <div id ="left">
                <h1 id="title">Eat Your Feelings</h1>

                <div class="option">
                    <h4>City:</h5>
                    <select id="city" onchange="search()">
                        <option>Las Vegas</option>
                        <option>Phoenix</option>
                        <option>Madison</option>
                        <option>Waterloo</option>
                        <option>Edinburgh</option>
                    </select>
                </div>
                <div class="option">
                    <h4>Sort by:</h5>
                    <select id="sort" onchange="search()">
                        <option>Highest Sentiment</option>
                        <option>Lowest Sentiment</option>
                        <option>Highest Rating</option>
                        <option>Lowest Rating</option>
                        <option>Most Controversial</option>
                    </select>
                </div>
			</div>
            <img id="hamster" src="img/hamster.png"/> 
            <div id="resultsArea"></div>
            <div id="footerPadding"></div>
		</div>
	</body>
</html>
