     		   worst = True              neg : pos    =     35.7 : 1.0
                returned = True              neg : pos    =     16.1 : 1.0
                mediocre = True              neg : pos    =     13.3 : 1.0
                horrible = True              neg : pos    =     13.0 : 1.0
              overcooked = True              neg : pos    =     11.9 : 1.0
                   worse = True              neg : pos    =     11.3 : 1.0
                   money = True              neg : pos    =     11.1 : 1.0
                   bites = True              neg : pos    =     10.5 : 1.0
                   empty = True              neg : pos    =     10.5 : 1.0
               employees = True              neg : pos    =     10.5 : 1.0
                   dirty = True              neg : pos    =     10.5 : 1.0
                  answer = True              neg : pos    =     10.5 : 1.0
                terrible = True              neg : pos    =     10.5 : 1.0
               wonderful = True              pos : neg    =     10.0 : 1.0
                    rude = True              neg : pos    =      9.9 : 1.0
                   tasty = True              pos : neg    =      9.7 : 1.0
                  lacked = True              neg : pos    =      9.1 : 1.0
                    card = True              neg : pos    =      9.1 : 1.0
                    shit = True              neg : pos    =      9.1 : 1.0
                    crap = True              neg : pos    =      9.1 : 1.0
                  waited = True              neg : pos    =      9.1 : 1.0
                   woman = True              neg : pos    =      8.8 : 1.0
                     dry = True              neg : pos    =      8.8 : 1.0
                      15 = True              neg : pos    =      8.7 : 1.0
                 manager = True              neg : pos    =      8.2 : 1.0
                received = True              neg : pos    =      8.0 : 1.0
              complained = True              neg : pos    =      7.7 : 1.0
           uncomfortable = True              neg : pos    =      7.7 : 1.0
                     gas = True              neg : pos    =      7.7 : 1.0
                     raw = True              neg : pos    =      7.7 : 1.0
                 dollars = True              neg : pos    =      7.7 : 1.0
               returning = True              neg : pos    =      7.7 : 1.0
                 charged = True              neg : pos    =      7.7 : 1.0
                  cheesy = True              neg : pos    =      7.7 : 1.0
                  handle = True              neg : pos    =      7.7 : 1.0
                  what's = True              neg : pos    =      7.7 : 1.0
               basically = True              neg : pos    =      7.7 : 1.0
                   gonna = True              neg : pos    =      7.7 : 1.0
                    sent = True              neg : pos    =      7.7 : 1.0
                original = True              neg : pos    =      7.7 : 1.0
                   phone = True              neg : pos    =      7.7 : 1.0
                    poor = True              neg : pos    =      7.5 : 1.0
                   until = True              neg : pos    =      7.5 : 1.0
                  unless = True              neg : pos    =      7.1 : 1.0
              apparently = True              neg : pos    =      7.1 : 1.0
              overpriced = True              neg : pos    =      7.1 : 1.0
                   avoid = True              neg : pos    =      6.8 : 1.0
               delicious = True              pos : neg    =      6.4 : 1.0
                    paid = True              neg : pos    =      6.3 : 1.0
                      30 = True              neg : pos    =      6.3 : 1.0
                   nasty = True              neg : pos    =      6.3 : 1.0
                    blah = True              neg : pos    =      6.3 : 1.0
                     ran = True              neg : pos    =      6.3 : 1.0
                    sick = True              neg : pos    =      6.3 : 1.0
                    mins = True              neg : pos    =      6.3 : 1.0
                    soul = True              neg : pos    =      6.3 : 1.0
                      40 = True              neg : pos    =      6.3 : 1.0
                 express = True              neg : pos    =      6.3 : 1.0
               currently = True              neg : pos    =      6.3 : 1.0
                 correct = True              neg : pos    =      6.3 : 1.0
                 anymore = True              neg : pos    =      6.3 : 1.0
                     fed = True              neg : pos    =      6.3 : 1.0
                employee = True              neg : pos    =      6.3 : 1.0
                    send = True              neg : pos    =      6.3 : 1.0
                    suck = True              neg : pos    =      6.3 : 1.0
                 entered = True              neg : pos    =      6.3 : 1.0
                   voice = True              neg : pos    =      6.3 : 1.0
                    foot = True              neg : pos    =      6.3 : 1.0
               apologize = True              neg : pos    =      6.3 : 1.0
                   spoke = True              neg : pos    =      6.3 : 1.0
                   begin = True              neg : pos    =      6.3 : 1.0
                    eggs = True              pos : neg    =      6.2 : 1.0
                favorite = True              pos : neg    =      6.2 : 1.0
                customer = True              neg : pos    =      6.1 : 1.0
                    club = True              pos : neg    =      5.9 : 1.0
                 excited = True              neg : pos    =      5.7 : 1.0
                     due = True              neg : pos    =      5.7 : 1.0
                   awful = True              neg : pos    =      5.7 : 1.0
                   cream = True              pos : neg    =      5.6 : 1.0
                 minutes = True              neg : pos    =      5.5 : 1.0
                 calling = True              neg : pos    =      5.5 : 1.0
                possibly = True              neg : pos    =      5.5 : 1.0
                   sucks = True              neg : pos    =      5.5 : 1.0
                 helping = True              neg : pos    =      5.5 : 1.0
                    none = True              neg : pos    =      5.5 : 1.0
                  giving = True              neg : pos    =      5.4 : 1.0
               excellent = True              pos : neg    =      5.3 : 1.0
                    bill = True              neg : pos    =      5.2 : 1.0
                 hostess = True              neg : pos    =      5.1 : 1.0
                   wrong = True              neg : pos    =      5.0 : 1.0
                   asked = True              neg : pos    =      4.9 : 1.0
                  buffet = True              pos : neg    =      4.9 : 1.0
                 receive = True              neg : pos    =      4.9 : 1.0
                    asks = True              neg : pos    =      4.9 : 1.0
                    vote = True              neg : pos    =      4.9 : 1.0
                   upset = True              neg : pos    =      4.9 : 1.0
                 pricing = True              neg : pos    =      4.9 : 1.0
                    fail = True              neg : pos    =      4.9 : 1.0
                    thru = True              neg : pos    =      4.9 : 1.0
                 deliver = True              neg : pos    =      4.9 : 1.0
                  became = True              neg : pos    =      4.9 : 1.0
                       = = True              neg : pos    =      4.9 : 1.0
              mcdonald's = True              neg : pos    =      4.9 : 1.0
                     jar = True              neg : pos    =      4.9 : 1.0
                  olives = True              neg : pos    =      4.9 : 1.0
                  listen = True              neg : pos    =      4.9 : 1.0
             pretentious = True              neg : pos    =      4.9 : 1.0
                 respect = True              neg : pos    =      4.9 : 1.0
                  living = True              neg : pos    =      4.9 : 1.0
                   calls = True              neg : pos    =      4.9 : 1.0
              apologized = True              neg : pos    =      4.9 : 1.0
                  crappy = True              neg : pos    =      4.9 : 1.0
                   costs = True              neg : pos    =      4.9 : 1.0
                     sea = True              neg : pos    =      4.9 : 1.0
                pictures = True              neg : pos    =      4.9 : 1.0
                   threw = True              neg : pos    =      4.9 : 1.0
                vicinity = True              neg : pos    =      4.9 : 1.0
                 results = True              neg : pos    =      4.9 : 1.0
                  poorly = True              neg : pos    =      4.9 : 1.0
                    safe = True              neg : pos    =      4.9 : 1.0
                 planned = True              neg : pos    =      4.9 : 1.0
                    fire = True              neg : pos    =      4.9 : 1.0
                 require = True              neg : pos    =      4.9 : 1.0
                   dried = True              neg : pos    =      4.9 : 1.0
                 concert = True              neg : pos    =      4.9 : 1.0
                 figured = True              neg : pos    =      4.9 : 1.0
               seasoning = True              neg : pos    =      4.9 : 1.0
                  browns = True              neg : pos    =      4.9 : 1.0
                    bell = True              neg : pos    =      4.9 : 1.0
                  mother = True              neg : pos    =      4.9 : 1.0
                 putting = True              neg : pos    =      4.9 : 1.0
                changing = True              neg : pos    =      4.9 : 1.0
                    hill = True              neg : pos    =      4.9 : 1.0
               challenge = True              neg : pos    =      4.9 : 1.0
                 awkward = True              neg : pos    =      4.9 : 1.0
                   grill = True              neg : pos    =      4.9 : 1.0
                    mail = True              neg : pos    =      4.9 : 1.0
                    fell = True              neg : pos    =      4.9 : 1.0
                    $100 = True              neg : pos    =      4.9 : 1.0
                    sits = True              neg : pos    =      4.9 : 1.0
                 workers = True              neg : pos    =      4.9 : 1.0
                       9 = True              neg : pos    =      4.9 : 1.0
                   grace = True              neg : pos    =      4.9 : 1.0
                  taking = True              neg : pos    =      4.8 : 1.0
                     sat = True              neg : pos    =      4.8 : 1.0
                  should = True              neg : pos    =      4.7 : 1.0
                   bland = True              neg : pos    =      4.7 : 1.0
                    joke = True              neg : pos    =      4.6 : 1.0
                   total = True              neg : pos    =      4.6 : 1.0
               co-worker = True              neg : pos    =      4.6 : 1.0
                     sad = True              neg : pos    =      4.6 : 1.0
                 watched = True              neg : pos    =      4.6 : 1.0
                 changed = True              neg : pos    =      4.6 : 1.0
                    hand = True              neg : pos    =      4.6 : 1.0
              co-workers = True              neg : pos    =      4.6 : 1.0
                   style = True              pos : neg    =      4.6 : 1.0
                  nearly = True              neg : pos    =      4.5 : 1.0
           establishment = True              neg : pos    =      4.5 : 1.0
                   weird = True              neg : pos    =      4.5 : 1.0
                    told = True              neg : pos    =      4.5 : 1.0
                    taco = True              neg : pos    =      4.4 : 1.0
                  orders = True              neg : pos    =      4.4 : 1.0
                     her = True              neg : pos    =      4.4 : 1.0
                business = True              neg : pos    =      4.1 : 1.0
               customers = True              neg : pos    =      4.1 : 1.0
                    call = True              neg : pos    =      4.1 : 1.0
                      10 = True              neg : pos    =      4.1 : 1.0
                   twice = True              neg : pos    =      4.0 : 1.0
                  entire = True              neg : pos    =      4.0 : 1.0
                attitude = True              neg : pos    =      4.0 : 1.0
                  except = True              neg : pos    =      4.0 : 1.0
                normally = True              neg : pos    =      4.0 : 1.0
                   above = True              pos : neg    =      4.0 : 1.0
                    corn = True              pos : neg    =      4.0 : 1.0
                waitress = True              neg : pos    =      4.0 : 1.0
              appreciate = True              neg : pos    =      3.9 : 1.0
                    lack = True              neg : pos    =      3.9 : 1.0
                 clearly = True              neg : pos    =      3.9 : 1.0
                      45 = True              neg : pos    =      3.9 : 1.0
                 alright = True              neg : pos    =      3.9 : 1.0
           disappointing = True              neg : pos    =      3.9 : 1.0
                imperial = True              neg : pos    =      3.9 : 1.0
                    easy = True              pos : neg    =      3.9 : 1.0
                 helpful = True              pos : neg    =      3.9 : 1.0
                     bad = True              neg : pos    =      3.9 : 1.0
                    help = True              neg : pos    =      3.9 : 1.0
                   later = True              neg : pos    =      3.9 : 1.0
                   soggy = True              neg : pos    =      3.8 : 1.0
                  system = True              neg : pos    =      3.8 : 1.0
                    turn = True              neg : pos    =      3.8 : 1.0
               shouldn't = True              neg : pos    =      3.8 : 1.0
             complaining = True              neg : pos    =      3.8 : 1.0
                   drunk = True              neg : pos    =      3.8 : 1.0
                    we'd = True              neg : pos    =      3.8 : 1.0
                purchase = True              neg : pos    =      3.8 : 1.0
                   speed = True              neg : pos    =      3.8 : 1.0
                would've = True              neg : pos    =      3.8 : 1.0
                  person = True              neg : pos    =      3.8 : 1.0
            reservations = True              neg : pos    =      3.8 : 1.0
                     bag = True              neg : pos    =      3.8 : 1.0